FROM node:alpine AS build

RUN apk update && apk upgrade

WORKDIR /usr/src/app

COPY . .

RUN npm install -g yarn
RUN yarn

RUN yarn run build

FROM nginx:stable-alpine AS prod

COPY --from=build /usr/src/app/dist /usr/share/nginx/html

RUN chmod -R 755 /usr/share/nginx/html

WORKDIR /etc/nginx/conf.d
RUN rm default.conf
COPY nginx.conf .

RUN chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx/conf.d \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid 

USER nginx

CMD [ "nginx", "-g", "daemon off;" ]